*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
    background-color: rgb(165, 194, 228);
}
.main-content{
    grid-template-columns: 300px 700px;
    display: grid;
    min-height: 1000px;
    width: 90%;
    margin: 50px auto;
    margin-left: 150px;
}
.left-section{
    grid-column: span 1;
    background-color:rgb(6, 3, 37);
    color: white;
}
.right-section{
    grid-column:span 1/ span 2;
    background-color: rgb(233, 227, 218);
}
.left-content{
    padding: 1rem;
}
.profile-image{
    display: block;
    margin: auto;
    border: 2px white solid;
    border-radius: 50%;
    width: 50%;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding: 0.8rem;
    letter-spacing: 0.02px;
    color: white;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform:uppercase;
    padding-bottom: 0.5rem;
    color: rgb(90, 127, 230);
}
.description{
    font-size: 0.75em;
    text-align: center;
    padding: 1rem 1rem;
    color:rgb(126, 124, 131);
}
.icon{
    margin-left: 10px;
}
.icon-item{
    height: 25px;
    width: 25px;
    border-radius: 50%;
}
.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contactinfo{
    padding: 5%;
    margin: 15px;
}
.contactinfo ul{
    position: relative;
}
.contactinfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactinfo ul li .icon{
    margin-bottom: 10px;
    display: inline-block;
    width: 30px;
}
.text{
    color:white;
    margin-left: 30px;
    cursor: pointer;
    margin-left: 10px;
}
.icon-items{
    height: 25px;
    width: 25px;
}
.skills{
    font-size: 0.95rem;
    text-align: center;
    text-transform: uppercase;
    padding:0.5rem 1rem;
   
}
.skill-name{
    color: black;
    font-size: 0.95rem;
    text-align: left;
    padding-bottom: 0.7rem;
    font-weight: 0.95rem;
}
.progress-bar{
    border: 1px white solid;
    height: 7px;
    background-color: white;
}
.progress-bar>div {
    background-color: blue;
    height: 7px;
}
.skill-item{
    padding: 5px;
}
.contactInfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin: 5px;
    margin-top: 20px;
    border-radius: 5px;
}
.contactInfo.language .percent div{
    position: absolute;
    background: #03a9f4;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 5px;
}

.right-main-content{
    padding:2rem 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
@media (max-width:673px){
    .main-content{
        grid-template-columns:repeat(1,1fr);
        width: 90%;
        min-width: 1000px;
    }
}
